/***
  若需要覆盖antd的样式，在这里定义即可
**/

.ant-pagination {
  margin: 16px 0;
  float: right;
}

.ant-table {
  font-size: 12px;
}

.ant-table-thead {
  font-weight: 900;
  font-size: 14px;
  background: #F9F9F9;
}

.ant-table .ant-badge-status-text {
  font-size: 12px;
}

.ant-message-notice-content {
  background: #F6FFED;
  border: 1px solid #B7EB8F;
  border-radius: 4px;
  width: 616px;
  height: 40px;
}

.ant-message-custom-content {
  display: flex;
  justify-content: flex-start;
}

.ant-message-success {
  font-family: 微软雅黑;
  font-size: 14px;
  color: rgba(0,0,0,0.65);
  letter-spacing: 0;
  line-height: 20px;
}
//
//.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
//  background: #203D74;
//}
//
//.ant-menu-dark .ant-menu-inline.ant-menu-sub {
//  background: #192F5B;
//}
//
//.ant-layout-sider {
//  background: #203D74;
//}
//
//.sider .logo {
//  background: #203D74;
//}
